[uwsgi]
socket = 127.0.0.1:8008
chdir = /opt/simple_json_flask_omnibus
module = run:app
processes = 4
master = true
threads = 2
daemonize = /opt/simple_json_flask_omnibus/uwsgi.log
pidfile = /opt/simple_json_flask_omnibus/uwsgi.pid
virtualenv = /opt/simple_json_flask_omnibus/venv
